@charset "UTF-8";
footer {
    background-color: #333; 
    width:100%;
    color: #fff; 
    padding: 20px 0;
	position: absolute; 
    margin-bottom: 0;
    left: 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

footer nav ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
    margin-left: auto;
   	margin-right: auto;
}

footer nav ul li {
    display: inline; 
    margin: 0 15px; 
    text-align: center;
     margin-left: auto;
   	margin-right: auto;
}

footer nav ul li a {
    color: #fff; 
    text-decoration: none;
     text-align: center;
      margin-left: auto;
   	margin-right: auto;
}
footer nav{
	margin-top: 3%;
}

*{
	 font-family: Arial, sans-serif;
}

#chamados{
	
	margin-top: 90px;
	display: flex;
    justify-content: center;
    align-items: center;

}
#eficiencia{	
	display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#graficos{
	
	margin-top: 90px;
	display: flex;
    justify-content: center;
    align-items: center;
	
}
#chamadosAbertos{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosAbertos:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#usuarios{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#usuarios:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#chamadosTotal{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosTotal:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#chamadosFechados{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosFechados:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
header {
    background-color: #8080ff;
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Estilo do container no header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilo do logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilo da lista de navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo dos itens do menu */
nav ul li {
    margin-left: 20px;
    transition: 1s;
}

/* Estilo dos links do menu */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 1s;
}

/* Efeito hover nos links do menu */
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
    transition: 1s;
}

/* Espaço adicional abaixo do header para evitar sobreposição */
.content {
    margin-top: 80px;
    padding: 20px;
}

h2 {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        margin-left: 40px;
	        margin-top: 150px;
	        text-align: center;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
