footer {
    background-color: #333; 
    width:100%;
    color: #fff; 
    padding: 20px 0;
	position: absolute; 
    margin-bottom: 0;
    left: 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

footer nav ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
    margin-left: auto;
   	margin-right: auto;
}

footer nav ul li {
    display: inline; 
    margin: 0 15px; 
    text-align: center;
     margin-left: auto;
   	margin-right: auto;
}

footer nav ul li a {
    color: #fff; 
    text-decoration: none;
     text-align: center;
      margin-left: auto;
   	margin-right: auto;
}
footer nav{
	margin-top: 3%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
           
}
#chamados{
	
	margin-top: 90px;
	display: flex;
    justify-content: center;
    align-items: center;

}
#chamadosAbertos{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosAbertos:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#chamadosFechados{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosFechados:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#chamadosPendentes{
	
	background-color: #8080ff;
	padding: 10px;
	margin-left: 50px;
	width: 280px;
	height: 150px;
	display: inline-block;
	text-align:center;
	border-radius: 5px;
	transition: 1s;
	box-shadow: 2px 2px 2px #4a4a4a;
}
#chamadosPendentes:hover{
	
	background-color: #5151ff;
	transition: 1s;
		
}
#graficos{
	
	margin-top: 90px;
	display: flex;
    justify-content: center;
    align-items: center;
	
}	
header {
    background-color: #8080ff;
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
    transition: 1s;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 1s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
    transition: 1s;
}

.content {
    margin-top: 80px;
    padding: 20px;
}

h2 {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        margin-left: 40px;
	        margin-top: 150px;
	        text-align: center;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}


.nomeProjeto {
    font-size: 22px; 
    font-weight: bold;
    margin-right: 80px;
    color:#344767;
}

h4{
	margin-left: auto;
}
.barraLateral {
	height: 100vh;
	display:flex;
	margin:0;
    width: 250px;
    background-color: #e9ecef;
}

.barraLateral ul {
	margin-top:0;
    list-style-type: none;
    padding: 0;
}
.barraLateral li {
    margin: 25px 25px 0 25px;
}

.container {
    display: flex; 
}

.conteudo {
    flex-grow: 1;
    padding: 20px;
}

.links {
	display: flex;
    align-items: center;
    text-decoration: none; 
    color: #344767;
    background-color: #e9ecef ; 
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.links:hover {
    background-color: white;
    color: #6db713;
}

.link-svg {
    text-decoration: none; 
    color: #344767;  
    display: flex; 
    align-items: center; 
    background-color: #e9ecef ; 
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.link-svg:hover {
    background-color: white;
    color: #6db713;
}

.link-svg svg .caminho-icon {
    transition: fill 0.3s; 
}

.link-svg:hover .caminho-icon {
    fill: #82d616;
}
.link-svg svg {
    margin-right: 8px;
}

.conteudo h1 {
    text-align: center; 
    margin-bottom: 20px;
}

table {
	width: 100%; 
	border-collapse: collapse; 
	margin-bottom: 360px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #4CAF50; 
    color: white;
}
.linksAcao {
	display: flex;
    align-items: center;
	justify-content:center;
    text-decoration: none; 
    color: #344767;
    padding: 10px;
    transition: background-color 0.3s;
}
.linksAcao:hover {
    background-color: white;
    color: #6db713;
}

.linksAcaoStatus {
	font-size:16px;
    align-items: center;
	justify-content:center;
    text-decoration: none; 
    color: #344767;
    padding: 10px;
    border: none; 
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
}
.linksAcaoStatus:hover {
    background-color: white;
    color: #6db713;
}
