@charset "UTF-8";

*{
	 font-family: Arial, sans-serif;
}
#caixaMenssagem{
	
	border: 1px solid black;
	padding: 20px;
	margin-bottom: 18px;
}
header {
    background-color: #8080ff;
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Estilo do container no header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilo do logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilo da lista de navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo dos itens do menu */
nav ul li {
    margin-left: 20px;
    transition: 1s;
}

/* Estilo dos links do menu */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 1s;
}

/* Efeito hover nos links do menu */
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
    transition: 1s;
}

/* Espaço adicional abaixo do header para evitar sobreposição */
.content {
    margin-top: 80px;
    padding: 20px;
}

h2{
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        text-align:center;
	        margin-top: 150px;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
textarea {
	font-size: 0.9em;
	margin-top: 10px;
}
.bt{
	
	border: none; 
	text-align: center;
	width: 100%;
    padding: 12px;
    background-color: #8080ff;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: 1s;
}
.bt:hover{
	transition: 1s;
	background-color: #575757;
}
#bt2{
	
	text-align: center;
	width: 100%;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#bt2:hover{
	background-color: #0056b3;
}
fieldset{
	
	width: 100vw;
	height: 50vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 30px;
	width: 500px;
	height: 350px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 2%; 	
	margin-top: 5%;
}
