* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 75%;
  margin: auto;
}

header {
    background-color: #8080ff;
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Estilo do container no header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilo do logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilo da lista de navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo dos itens do menu */
nav ul li {
    margin-left: 20px;
    transition: 1s;
}

/* Estilo dos links do menu */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 1s;
}

/* Efeito hover nos links do menu */
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
    transition: 1s;
}

/* Espaço adicional abaixo do header para evitar sobreposição */
.content {
    margin-top: 80px;
    padding: 20px;
}

.container p,
.container h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.container h1 {
  letter-spacing: 3px;
  margin-top: 150px;
  margin-bottom: 50px;
}

.pergunta {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.pergunta i {
  font-size: 1.6rem;
}

.ativo,
.pergunta:hover {
  background-color: #f1f7f5;
}
.resposta {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.resposta p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.ativo {
  border: none;
}

footer {
	margin-top: 80px;
    background-color: #333; 
    width:100%;
    color: #fff; 
    padding: 20px 0;
	position: absolute; 
    margin-bottom: 0;
    left: 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

footer nav ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
}

footer nav ul li {
    display: inline; 
    margin: 0 15px; 
    text-align: center;
     margin-left: auto;
   	margin-right: auto;
}

footer nav ul li a {
    color: #fff; 
    text-decoration: none;
     text-align: center;
      margin-left: auto;
   	margin-right: auto;
}
footer nav{
	margin-top: 3%;
}