@charset "UTF-8";
footer {
    background-color: #333; 
    width:100%;
    color: #fff; 
    padding: 20px 0;
	position: absolute; 
    margin-bottom: 0;
    left: 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
}

footer nav ul {
    list-style-type: none; 
    padding: 0;
    text-align: center; 
    margin-left: auto;
   	margin-right: auto;
}

footer nav ul li {
    display: inline; 
    margin: 0 15px; 
    text-align: center;
     margin-left: auto;
   	margin-right: auto;
}

footer nav ul li a {
    color: #fff; 
    text-decoration: none;
     text-align: center;
      margin-left: auto;
   	margin-right: auto;
}
footer nav{
	margin-top: 3%;
}

*{
	 font-family: Arial, sans-serif;
}
header {
    background-color: #8080ff;
    color: white;
    padding: 30px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

/* Estilo do container no header */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Estilo do logo */
.logo {
    font-size: 24px;
    font-weight: bold;
}

/* Estilo da lista de navegação */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Estilo dos itens do menu */
nav ul li {
    margin-left: 20px;
    transition: 1s;
}

/* Estilo dos links do menu */
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: 1s;
}

/* Efeito hover nos links do menu */
nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
    transition: 1s;
}

/* Espaço adicional abaixo do header para evitar sobreposição */
.content {
    margin-top: 80px;
    padding: 20px;
}

h2 {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        margin-left: 40px;
	        margin-top: 150px;
}
#painelInicial{
	margin-top: 80px	
}
h2 {
	margin-top: 150px;
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        text-align:center;
}
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
table {
	
	margin-left: auto;
	margin-right: auto;
    width: 90%;
    border-collapse: collapse; 
    font-size: 18px;
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 280px;
}

th, td {
    padding: 12px 15px;
    border: 1px solid #ddd; 
   
}
#th1{
	display: flex;
    justify-content: space-evenly;
}
th {
    background-color: #4CAF50; 
    color: white; 
}
.linksAcaoStatus {
	font-size:16px;
    align-items: center;
	justify-content:center;
    text-decoration: none; 
    color: #344767;
    padding: 10px;
    border: none; 
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.3s;
}
.linksAcaoStatus:hover {
    background-color: white;
    color: #6db713;
}
img{
	width: 25px;
	border-radius: 50%;
	margin-left: 5px;
	cursor: pointer;

}
.tooltip-text {
    visibility: hidden;
    width: 280px;
    background-color: #959595;
    color: #fff;
    border-radius: 5px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 160%; /* Posição acima do ícone */
    left: 0;
    margin-left: -230px; /* Centraliza a tooltip */
    opacity: 0;
    transition: opacity 1s;
}
.icon-container {
    position: relative;
    display: inline-block;
    transition: 1s;
}

.icon-container:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transition: 1s;
}

select {
      width: 50%;
      padding: 12px 15px;
      margin: 10px 0 20px 0;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      appearance: none; /* Remove a seta padrão do select */
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6"><polygon points="0,0 5,6 10,0" style="fill:gray;"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 12px;
      transition: border-color 0.3s ease;
      font-size: 1em;
      color: #333;
}
select:focus {

  outline: none;
}

select:hover {
  border-color: #007BFF;
}

option {
  font-size: 1em;
  color: #333;
  background-color: #fff;
}

option:hover {
  background-color: #f0f0f0;
}