<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Chamado</title>
    <link rel="stylesheet" type="text/css" href="CSS/registrarChamadoCSS.css">
    <script>
	    function confirmarCadastro() {
	        // Exibe a caixa de confirmação
	       return confirm("Você tem certeza que deseja realizar o cadastro?");
	    }
    </script>
</head>
<body>
    <h2>Registrar Chamado</h2>
    
 <header>
        <div class="header-container">
            <div class="logo">TechSolutions</div>
            <nav>
                <ul>
                    <li><a href="DashboardCliente.jsp">Painel Inicial</a></li>
           			<li><a href="registrarChamado.html">Cadastrar Chamados</a></li>
           			<li><a href="ChamadosController?acao=verTickets">Meus Chamados</a></li>
           			<li><a href="AvalieSistema.jsp">Avalie o Sistema</a></li>
                </ul>
            </nav>
        </div>
    </header>
	
    <fieldset>
	    <form action="ChamadosController" method="post" onsubmit="return confirmarCadastro();">
	        
	        <label for="prioridade">Prioridade:</label><div class="icon-container"><img src="imagens/interrogacao.jpg"/><span class="tooltip-text"><span id="ma">Muito alta</span> - Afeta toda linha de produção <br> <span id="a">Alta</span> - Impede seu trabalho <br> <span id="m">Media</span> - Grandes riscos de causar um problema <br> <span id="b">Baixa</span> - Necessário uma futura prevenção</span></div>
	        
	        <select id="prioridade" name="prioridade">
	            <option value="baixa">Baixa</option>
	            <option value="media">Média</option>
	            <option value="alta">Alta</option>
	            <option value="muito alta">Muito Alta</option>
	        </select><br>
	
	        <label for="descricao">Descrição:</label><br>
	        <textarea id="descricao" name="descricao" rows="4" cols="50" required></textarea><br><br>
	
	        <input type="submit" id="bt2" name="acao" value="Registrar">
	    </form>
    </fieldset>
    <footer>
		<div class="footer-container">
			<p>&copy; 2024 TechSolutions. Todos os direitos reservados.</p>
			<nav>
				<ul>
					<li><a href="Faq.jsp">Perguntas Frequentes</a></li>

				</ul>
			</nav>
		</div>
	</footer>
</body>
</html>
